{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
  },

  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 18,
    "separate-outputs": true,
    "rewrite": {
      "(.*)Mozilla Firefox(.*)": "Firefox",
      "(.*)Brave(.*)": "Brave",
      "(.*)Code(.*)": "VS Code",
      "(.*)kitty(.*)": "Terminal",
      "(.*)Alacritty(.*)": "Terminal",
      "(.*)foot(.*)": "Terminal",
      "(.*)Nautilus(.*)": "Files",
      "(.*)Discord(.*)": "Discord",
      "(.*)Spotify(.*)": "Spotify",
      "(.*)Thunar(.*)": "Files",
    },
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%a, %d %b}",
    "on-click": "mode",
    "on-click-right": "gsimplecal",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "tooltip-format": "CPU: {usage}%",
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
  },

  "temperature": {
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "tooltip-format": "Temp: {temperatureC}°C",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%",
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰌙 Off",
    "tooltip-format": "{essid} — {ifname} — {ipaddr}",
    "on-click": "networkmanager_dmenu",
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "Volume: {volume}%",
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias} — {status}",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 Full",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "tooltip-format": "Battery: {capacity}% — {timeTo}",
  },
}
